{
  "name": "guess_game",
  "version": "1.0.0",
  "description": "Guessing game application",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Shuaib Abdulhaqq Omeiza",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
